[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/map_of_europe.jpg" type="Texture" id=1]
[ext_resource path="res://MapCamera.gd" type="Script" id=3]
[ext_resource path="res://world.gd" type="Script" id=4]
[ext_resource path="res://assets/icon_city.png" type="Texture" id=5]
[ext_resource path="res://assets/icon_city_hower_over.png" type="Texture" id=6]
[ext_resource path="res://assets/icon_city_pressed.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Theme" id=2]

[node name="world" type="Node2D"]
script = ExtResource( 4 )

[node name="MapOfEurope" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="MapCamera" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapCamera"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="MapCamera"]
current = true

[node name="Narva" type="TextureButton" parent="."]
margin_left = 265.0
margin_top = -13.0
margin_right = 777.0
margin_bottom = 499.0
rect_scale = Vector2( 0.1, 0.1 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 6 )

[node name="Label" type="Label" parent="Narva"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 50.0
margin_top = 530.0
margin_right = 93.0
margin_bottom = 561.0
rect_scale = Vector2( 9.86779, 8.61875 )
theme = SubResource( 2 )
text = "Narva
1700"
align = 1
valign = 1

[node name="Poltava" type="TextureButton" parent="."]
margin_left = 703.0
margin_top = 933.0
margin_right = 1215.0
margin_bottom = 1445.0
rect_scale = Vector2( 0.1, 0.1 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 6 )

[node name="Label" type="Label" parent="Poltava"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 50.0
margin_top = 530.0
margin_right = 93.0
margin_bottom = 561.0
rect_scale = Vector2( 9.86779, 8.61875 )
theme = SubResource( 2 )
text = "Poltava
1709"
align = 1
valign = 1

[node name="Background" type="Node2D" parent="."]

[node name="Stokholm" type="TextureRect" parent="Background"]
margin_left = -387.0
margin_top = -75.0
margin_right = 125.0
margin_bottom = 437.0
rect_scale = Vector2( 0.14498, 0.14498 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Background/Stokholm"]
margin_left = 27.5898
margin_top = 531.109
margin_right = 87.5898
margin_bottom = 545.109
rect_scale = Vector2( 8.16638, 8.37144 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Stokholm"
align = 1

[node name="Viborg" type="TextureRect" parent="Background"]
margin_left = 346.0
margin_top = -149.0
margin_right = 858.0
margin_bottom = 363.0
rect_scale = Vector2( 0.0777592, 0.0777592 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Background/Viborg"]
margin_left = 27.5898
margin_top = 531.109
margin_right = 87.5898
margin_bottom = 545.109
rect_scale = Vector2( 8.16638, 8.37144 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Viborg"
align = 1

[node name="Riga" type="TextureRect" parent="Background"]
margin_left = 41.0
margin_top = 194.0
margin_right = 553.0
margin_bottom = 706.0
rect_scale = Vector2( 0.121204, 0.121204 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Background/Riga"]
margin_left = 24.7516
margin_top = 528.036
margin_right = 84.7516
margin_bottom = 542.036
rect_scale = Vector2( 8.16638, 8.37144 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Riga"
align = 1

[node name="Reval" type="TextureRect" parent="Background"]
margin_left = 64.0
margin_top = -28.0
margin_right = 576.0
margin_bottom = 484.0
rect_scale = Vector2( 0.101179, 0.101179 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Background/Reval"]
margin_left = 24.7516
margin_top = 528.036
margin_right = 84.7516
margin_bottom = 542.036
rect_scale = Vector2( 8.16638, 8.37144 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Reval"
align = 1

[node name="Moskva" type="TextureRect" parent="Background"]
margin_left = 748.0
margin_top = 313.0
margin_right = 1260.0
margin_bottom = 825.0
rect_scale = Vector2( 0.238524, 0.238524 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Background/Moskva"]
margin_left = 27.5903
margin_top = 531.109
margin_right = 87.5903
margin_bottom = 545.109
rect_scale = Vector2( 8.16638, 8.37144 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Moskva"
align = 1

[connection signal="pressed" from="Narva" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Narva" to="." method="_on_Narva_pressed"]
[connection signal="pressed" from="Narva" to="MapCamera" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Poltava" to="." method="_on_Poltava_pressed"]
[connection signal="pressed" from="Poltava" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Poltava" to="MapCamera" method="_on_TextureButton_pressed"]
