[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/sw_infantry_img.png" type="Texture" id=1]
[ext_resource path="res://battle_units/sw_infantry.gd" type="Script" id=2]
[ext_resource path="res://assets/sw_infantry_img_selected.png" type="Texture" id=3]
[ext_resource path="res://assets/fire_animation/musket_firing/3.png" type="Texture" id=4]
[ext_resource path="res://assets/fire_animation/musket_firing/7.png" type="Texture" id=5]
[ext_resource path="res://assets/fire_animation/musket_firing/1.png" type="Texture" id=6]
[ext_resource path="res://assets/fire_animation/musket_firing/6.png" type="Texture" id=7]
[ext_resource path="res://assets/fire_animation/musket_firing/5.png" type="Texture" id=8]
[ext_resource path="res://assets/fire_animation/musket_firing/4.png" type="Texture" id=9]
[ext_resource path="res://assets/fire_animation/musket_firing/2.png" type="Texture" id=10]
[ext_resource path="res://assets/fire_animation/pikes.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.5556, 31.875 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default_selected",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 5 ), null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
"loop": true,
"name": "firing",
"speed": 10.0
}, {
"frames": [ null ],
"loop": true,
"name": "none",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "pikes",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=3]

[node name="KinematicBody2D" type="KinematicBody2D" groups=["sweden"]]
scale = Vector2( 1.42522, 1.37557 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.8, 1 )
shape = SubResource( 1 )

[node name="pictogram" type="AnimatedSprite" parent="."]
position = Vector2( -5.96046e-08, 0 )
scale = Vector2( 0.12836, 0.113932 )
frames = SubResource( 2 )
animation = "default_selected"

[node name="firing_sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -36.3486 )
scale = Vector2( 0.128442, 0.0768892 )
frames = SubResource( 4 )
animation = "firing"

[node name="pikes_sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.701646, -54.5229 )
scale = Vector2( 0.128442, 0.0768892 )
frames = SubResource( 5 )
animation = "pikes"

[node name="Button" type="Button" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 3 )
margin_left = -51.9218
margin_top = -28.3519
margin_right = -39.9218
margin_bottom = -8.35195
rect_scale = Vector2( 8.74618, 2.83197 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
